{
  source: {
    collection: Collection("CrawlingQuery"),
    fields: {
      expiry: Query(
        Lambda(
          "document",
          TimeAdd(
            Select(["data", "executions", 0], Var("document"), Epoch(0, 'second')),
            24, // Select(["data", "schedule", "amount"], Var("document")),
            "hours", // Select(["data", "schedule", "unit"], Var("document")),
          )
        )
      ),
    },
  },
  values: [
    { binding: 'expiry' },
    { field: ["ref"] },
  ]
}
